<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% if user.is_authenticated == False %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <style>
                .fila {
                
                background: #ffffff;
                border-bottom: 1px black solid;
                height: 60px;
              }
            
              .columna {
                text-align: center;
                margin-top: 15px;
              }
            
              .carrito {
                text-align: right;
                bottom: 6px;
              }
              
              
            
            header {
                background: #e9ebee;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                height: 90px;
            }
            
            .header-login {
                background: #982A50;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                height: 250px;
                width: 100%;
            }
            
            .logo {
                height: 60px;
                margin-top: 10px;
            }
            
            .form-control {
                margin-top: 25px;
                border-radius: 25px;
            }
            
            .barra_busqueda {
                width: 300px;
            }
            
            .nombre-perfil {
                margin-top: 31px;
            }
            
            .buscar {
                margin-top: 26px;
                width:35px; height:35px;
                border-radius: 20px;
            }
            
            .cerrar-sesion {
                margin-top: 26px;
                height: 35px;
                border-radius: 20px;
            }
            
            .login {
                text-align: center;
                margin-top: 10px;
                height: 130px;
            }
            
            .card-login {
                border-radius: 20px;
            }
            
            .caja_texto [type=text]{
                /*position: absolute;*/
                margin-top: 120px;
                width: 200px;
                height: 15px;
                /*left: 100px;
                top: 100px;*/
                padding: 18px 20px;
            
                 /*box-sizing: border-box;*/
                border: 1px solid #982A50;
                font-size: 1em;
                border-radius: 20px;
            }
            
            .caja_texto_pass [type=text]{
                /*position: absolute;*/
                margin-top: 0px;
                width: 200px;
                height: 15px;
                /*left: 100px;
                top: 100px;*/
                padding: 18px 20px;
            
                 /*box-sizing: border-box;*/
                border: 1px solid #707070;
                font-size: 1em;
                border-radius: 20px;
            }
            
            .ingresar {
                
                
                color: white;
                background-color: #982A50;
                border-radius: 20px;
            }
            
            .has_olvidado {
                content: center;
            }
            </style>
</head>



<body>
    <!-- Clases que podemos utilizar
		.card 					Establecemos que trabajaremos con una tarjeta (card)
			.card-body 		Establecemos cual sera el contenedor del contenido
				.card-title 	Establecemos el un texto como titulo de la card
				.card-subtitle 	Establecemos un subtitulo para la card
				.card-text 		Establecemos el texto de la card.
				.card-link  	Establecemos un enlace como boton en la card
			.card-img-top 		Establecemos una imagen para la card en la parte superior
			.card-img-bottom 	Establecemos una imagen para la card en la parte inferior
        -->
    <div class="header-login">

    
    <div class="container ">
        <div class="row justify-content-center ">
            <div class="col-10 col-sm-10 col-md-6 col-lg-4 col-xl-4">
                <div class="card card-login" style="margin-top:100px ;">
                    <div class="card-body">
                        <div class="card-img-top">
                            <a href=""><img src="{% static 'img/isotipo.png' %}" style="width: 120px; height: 120px; margin: auto; display: block;"></a>
                        </div>
                        <div class="card-text">
                            <form method="POST">
                                {% csrf_token %}
                                <input type="text" class="form-control" id="username" name="username" placeholder="Usuario" required>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                                <!-- {{ form.as_p}} -->
                                <!-- <input type="submit" value="Ingresar" /> -->
                                <br>
                                <a class="btn btn-link" style="margin:auto; cursor: pointer;">¿Has olvidado tu contraseña?</a>
                                <hr>
                                <button class="btn btn-block ingresar" type="submit">Ingresar</button>
                            <button class="btn btn-light btn-block" >Crear cuenta</button>
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        
        
        <hr>
        <div class="row justify-content-center">
            <div class="col">
                <button class="btn btn-link"> <a class=""><i class="fas fa-users"></i>&nbsp; Equipo Mavro Broker</a></button>
            </div>
        </div>
    </div>
</div>
    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
{% endif %}
</html>